<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="600.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Current_Order_View_Controller">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="customer_phone_number_label_2" prefHeight="40.0" prefWidth="269.0" text="Customer Phone Number:" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="30.0" top="30.0" />
                    </HBox.margin>
                </Label>
                <TextArea fx:id="customer_phone_number_text_area_2" editable="false" prefHeight="100.0" prefWidth="189.0" promptText="Phone Number">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="25.0" left="10.0" top="20.0" />
                    </HBox.margin>
                </TextArea>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane prefHeight="564.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox layoutY="-19.0" prefHeight="350.0" prefWidth="600.0">
                    <children>
                        <Label fx:id="your_cart_label" prefHeight="29.0" prefWidth="210.0" text="Your Cart:" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Label>
                        <ListView fx:id="your_cart_list_view" prefHeight="318.0" prefWidth="538.0" style="-fx-background-color: #3339;">
                            <HBox.margin>
                                <Insets left="-210.0" top="40.0" />
                            </HBox.margin>
                        </ListView>
                    </children>
                </HBox>
                <HBox layoutY="335.0" prefHeight="50.0" prefWidth="600.0">
                    <children>
                        <Label fx:id="order_subtotal_label" text="Order SubTotal $:" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="250.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextArea fx:id="order_subtotal_text_area" editable="false" prefHeight="50.0" prefWidth="130.0">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font />
                            </font>
                        </TextArea>
                    </children>
                </HBox>
                <HBox layoutY="383.0" prefHeight="72.0" prefWidth="600.0">
                    <children>
                        <Label fx:id="taxes_label" text="Taxes $:" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="250.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextArea fx:id="taxes_text_area" editable="false" prefHeight="50.0" prefWidth="130.0">
                            <font>
                                <Font />
                            </font>
                            <HBox.margin>
                                <Insets bottom="25.0" left="104.0" top="10.0" />
                            </HBox.margin>
                        </TextArea>
                    </children>
                </HBox>
                <HBox layoutY="439.0" prefHeight="61.0" prefWidth="600.0">
                    <children>
                        <Label fx:id="final_amount_label" text="Final Amount $:" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="250.0" top="5.0" />
                            </HBox.margin>
                        </Label>
                        <TextArea fx:id="final_amount_text_area" editable="false" prefHeight="50.0" prefWidth="130.0">
                            <font>
                                <Font />
                            </font>
                            <HBox.margin>
                                <Insets bottom="20.0" left="33.0" top="5.0" />
                            </HBox.margin>
                        </TextArea>
                    </children>
                </HBox>
                <HBox layoutY="484.0" prefHeight="87.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="remove_item_button" mnemonicParsing="false" onAction="#remove_item_from_current_order" text="Remove Item">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="120.0" top="20.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="place_order_button" mnemonicParsing="false" onAction="#place_current_order" text="Place Order">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <HBox.margin>
                                <Insets left="50.0" top="20.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
